<!Doctype html>

<html>

<title>Curriculum Vitae</title>
 
<!-- body tag -->
    
<body>

    <h1 style="color: darkgoldenrod" "font-size: 20px;"
        <h1><u>Curriculum Vitae of Ziaul Moudud</u></h1>
    
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="Zia.JPG" height="200px" width="150px"> <br>
    
        
    <h2 style="color: darkred; font-size: 20px;"
    <h2>Flat # A3, House # 45, Road # 10/A
    Jhilimily Apartment, Dhaka - 1209
    <br> Phone : 880-55000255, Mobile: 880-1819280042
    </h2>
    
    <h3 style = "color: red; font-size: 25px; font-style: regular; background-color: aqua"
        <h3>Hello ... I am Ziaul, a Professional Word Press & Shopify Developer & also a Graphic Designer working for more than 5 years with an excellent communication skills which enable me to understand my clients’ requirement and provide them better services. Love to take any kind of challenges to prove my skills of creativity. Looking forward to work with the employers/persons who is looking not only for quality but also the excellence!</h3>

      <br> 
    <h3 style="color: royalblue"
    <h3>Education Background</h3>
        <ul>
            <li style="font-size: 20px;"
            <li>2012: International Masters of Business Administration (IMBA),
	           <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; University of Information Technology & Science (UITS)
            <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Major: Finance & Accounting</li><br>
            <li style="font-size: 20px;"
            <li> 2010: Bachelor of Business Administration (BBA).
		        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DARUL IHSAN UNIVERSITY
                <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Major: Management Information System </li><br>
            <li style="font-size: 20px;"
            <li> Previous Job Experience</li>
        </ul>

    <br>
     <a href="https://www.behance.net/ziaulmoudud" target="_blank">My Portfolio</a>
    
    <h4 style = "color: brown; font-size: 35px; font-style: regular;"
        <h4>Thank You</h4>

    
    
</body>

    
</html>